<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VehicleListFragment"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista Auto"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/add_vehicle"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiungi veicolo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicle_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/vehicle_list_item" />

    </LinearLayout>

</FrameLayout>